MONGO_URI = mongodb+srv://root:root@cluster0.cdmeydj.mongodb.net/e-tactic?retryWrites=true&w=majority
PORT = 8080
CLOUD_NAME = dlqo06xcs
API_KEY = 811959895785168
API_SECRET = ctWlZEYNGeVxKmypGG0dBdfMyws
JWT_USER_ACCESS_KEY = n30l4nDuserToKeN
JWT_USER_REFRESH_KEY = n30l4nDuserReFrEsH
JWT_ADMIN_TOKEN_KEY = n30l4nDadminToKeN
JWT_ADMIN_REFRESH_KEY = n30l4nDadminReFrEsH
# 10min = 600000ms
ACCESS_EXPIRE_TIME = 600
# 7d = 604800000ms
REFRESH_EXPIRE_TIME = 604800

GOOGLE_CLIENT_ID = 457405699201-sl7a3nlvjsr4hf4pn0r6ab8i848cr231.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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